.App {
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 3fr 10fr;
  grid-template-areas:
    "h h h"
    "hr hr hr"
    "n c c";
}

.header {
  display: flex;
  align-items: center;
  background: #13ce66;
  grid-area: h;
}
.header img {
  margin: 0 0 0 20px;
  width: 50px;
  height: 50px;
  transition: 1s;
  cursor: grab;
}
.header img:hover {
  transform: scale(1.2);
}
.nav {
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;
  background: #13ce66;
  grid-area: n;
  width: 93.5%;
}
.nav a {
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  margin: 20px;
}
.nav a:hover {
  color: aqua;
  transition: 0.5s;
  transform: scale(1.1);
}
.content {
  grid-area: c;
}
.content img {
  width: 100%;
  height: 40%;
}
hr {
  width: 40px;
  border: none;
}
